@import "vars";

html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  perspective: 800px;
  transform-origin: center center;
  overflow: hidden;
  transition: all 1s;
}

.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.midground {

}

.firepower-meter-container {
  position: absolute;
  opacity: 0.5;
  left: 20px;
  bottom: 20px;
  z-index: 300;
  overflow: hidden;
  width: 300px;
  height: 30px;
  .firepower-meter {
    display: block;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    background: linear-gradient(to right, rgba(170,34,34,1) 0%,rgba(232,131,37,1) 21%,rgba(0,226,7,1) 60%, rgb(255, 255, 255) 87%); /* W3C */
  }
}

.announcement {
  opacity: 0;
  position: absolute;
  width: 100%;
  margin-top: 40vh;
  color: white;
  font-size: 12vh;
  text-align: center;
  font-family: arial, helvetica, sans serif;
  text-transform: uppercase;
  transition: opacity 0.5s;
}

.score-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  .score {
    color: white;
    font-size: 8vh;
    font-family: arial, helvetica, sans serif;
  }
}

@import "background";
@import "ship";
@import "track";
@import "shot";
@import "alien";